*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild
/.idea/
/out
.idea
src/main/assets/crashlytics-build.properties
src/main/res/values/com_crashlytics_export_strings.xml
initialization_marker
session_analytics.tap